{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^10.4.20",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.20",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bullmq": "^5.64.0",
    "ioredis": "^5.8.2",
    "passport-jwt": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
